{
  "project_key": "organization-details-b62f34f631",
  "project_name": "organization-details",
  "project_path": "D:\\AIlearning\\organization-details",
  "fingerprint": "cd2697aa849b0b02776c02b7534cc7845ba62562aab1f933eae5b02ba9037583",
  "python_files": 26,
  "documents": 73,
  "chunks": 73
}